spring.application.name=JPosTMS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://NOAHS-ARK\\SQLEXPRESS;databaseName=Jpos;integratedSecurity=false;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=blueBLOOD1.
