spring.application.name=JPosTMS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:sqlserver://NOAHS-ARK\\SQLEXPRESS;databaseName=Jpos;integratedSecurity=false;encrypt=false;
#spring.datasource.username=sa
#spring.datasource.password=blueBLOOD1.

spring.datasource.url=jdbc:postgresql://localhost:5432/jpos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
